// main: style.less

// Redéfinition du style de Bootstrap
.btn-default
{
  background-color: @btn-bg;
  border: 1px solid @btn-border;
  color: @btn-color;

  transition: background-color, 300ms;

  &:hover
  {
    background-color: @btn-bg-hover;
    color: @btn-color-hover;
  }
}

.btn-close
{
  width: 48px;
  line-height: 33px;
  position:absolute;
  top:0;
  left:-48px;
}
.btn-menu
{
  position: fixed;
  top: 15px; right: 15px;
}
.btn-top
{
  position: fixed;
  bottom: 15px; right: 15px;
}
.action-red
{
  line-height: 40px;
  margin: 25px 50px 0 0;
  padding: 10px 30px;
  font-size: @global-font-size * 2;
  background-color: @tonique-1-80;
  color: @white;
}
.action-orange
{
  line-height: 40px;
  margin: 25px 50px 0 0;
  padding: 10px 30px;
  font-size: @global-font-size * 2;
  background-color: @tonique-2-80;
  color: @white;
}
