// main: style.less

@font-face {
    font-family: 'akrobatblack';
    src: url('../fonts/akrobat-black-webfont.eot');
    src: url('../fonts/akrobat-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/akrobat-black-webfont.woff2') format('woff2'),
         url('../fonts/akrobat-black-webfont.woff') format('woff'),
         url('../fonts/akrobat-black-webfont.svg#akrobatblack') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'akrobatbold';
    src: url('../fonts/akrobat-bold-webfont.eot');
    src: url('../fonts/akrobat-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/akrobat-bold-webfont.woff2') format('woff2'),
         url('../fonts/akrobat-bold-webfont.woff') format('woff'),
         url('../fonts/akrobat-bold-webfont.svg#akrobatbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'akrobatregular';
    src: url('../fonts/akrobat-regular-webfont.eot');
    src: url('../fonts/akrobat-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/akrobat-regular-webfont.woff2') format('woff2'),
         url('../fonts/akrobat-regular-webfont.woff') format('woff'),
         url('../fonts/akrobat-regular-webfont.svg#akrobatregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {

  font-family: 'aller_display';
  src: url('../fonts/allerdisplay-webfont.eot');
  src: url('../fonts/allerdisplay-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/allerdisplay-webfont.woff2') format('woff2'), url('../fonts/allerdisplay-webfont.woff') format('woff'), url('../fonts/allerdisplay-webfont.ttf') format('truetype'), url('../fonts/allerdisplay-webfont.svg#aller_displayregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
