// main: style.less

#menu
{
  height:100%;
  position:fixed;
  background-color: @tonique-1-20;
  box-shadow: 0 0 3px @base-gray;
  top:0;
  bottom:0;
  height:100%;
  width:240px;
  right:-240px;
  z-index:9999;

  & ul
  {
      padding:0;
      margin:0;
      list-style:none;
      color: @white;

      & li {
          height:47px;
          padding-left:30px;
          line-height:47px;
          border-bottom: 1px solid @tonique-1-20;

          &.active {
            background: @tonique-1-80;
            box-shadow: 0 0 3px @base-gray;
          }

          &:hover
          {
            background: @tonique-1-40;
          }

          & a
          {
            color: white;
            text-decoration:none;
            font-family: 'Open Sans', sans-serif;
            font-size:16px;

            &:hover
            {
              color: @white;
            }
          }
          & ul.sub-menu
          {
            & li
            {

            }
          }
      }
  }
}
