// main style.less

// Définition des variables
@global-font-size: 16px;

@base-gray: rgb(51, 51, 51);

@tonique-1: rgb(204, 51, 51);
@tonique-1-100: rgba(204, 51, 51, 1);
@tonique-1-80: rgba(204, 51, 51, 0.8);
@tonique-1-60: rgba(204, 51, 51, 0.6);
@tonique-1-40: rgba(204, 51, 51, 0.4);
@tonique-1-20: rgba(204, 51, 51, 0.2);

@tonique-2: rgb(241, 167, 98);
@tonique-2-100: rgba(241, 167, 98, 1);
@tonique-2-80: rgba(241, 167, 98, 0.8);
@tonique-2-60: rgba(241, 167, 98, 0.6);
@tonique-2-40: rgba(241, 167, 98, 0.4);
@tonique-2-20: rgba(241, 167, 98, 0.2);

@white: rgb(255, 255, 255);

@name-gray: rgb(102, 102 ,102);


// BUTTONS
@btn-bg: rgba(55, 55, 55, 0.2);
@btn-bg-hover: rgba(55, 55, 55, 0.3);
@btn-border: rgba(55, 55, 55, 0.06);
@btn-color: rgba(255, 255, 255, 0.2);
@btn-color-hover: rgba(255, 255, 255, 0.8);
